<% layout("./layouts/layout.eta") %>
<h1><%= it.shopping_list.name %></h1>

<form action="/lists/<%= it.shopping_list.id %>/items" method="POST">
    <input type="text" name="name"/>
    <input type="submit" value="Submit!"/>

</form>

<ul>
<%it.uncollected_shopping_list_items.forEach((item) => {%>
    <li>
        <%=item.name%>
        <form action="/lists/<%=it.shopping_list.id%>/items/<%=item.id%>/collect" method="POST">
            <input type="submit" value="Mark collected!"/>
        </form>
    </li>
<% });%>

<%it.collected_shopping_list_items.forEach((item) => {%>
    <li>
        <del><%=item.name%></del>
    </li>
<% });%>
</ul>




<a href="/lists">Shopping lists</a>

